ent-SpawnPointGhostRatQueen = спавнер роли призрак
    .suffix = Королева крыс
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobHumanMutant = спавнер человек мутант
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalterRofls = спавнер Уолтер Вайт
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBigKozel = спавнер теневой козёл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBlackDeath = спавнер чёрная-смерть
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBlueDragon = спавнер древний дракон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGondola = спавнер Гондола
    .desc = { ent-MarkerBase.desc }

ent-SpawnMobFlesh = cпавнер плоти
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGiantSpider = cпавнер гигантский паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenos = cпавнер ксено
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = cпавнер ксено преторианец
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = cпавнер ксено дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = cпавнер ксено королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = cпавнер ксено разрушитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = cпавнер ксено бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRouny = cпавнер ксено руня
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = cпавнер ксено плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoTurret = cпавнер ксено турель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoTower = cпавнер ксено башня
    .desc = { ent-MarkerBase.desc }
