ent-BaseWeaponClawTerrorSpider = удар когтями

ent-WeaponClawQueenTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 22 режущего, 10 яда.
ent-WeaponClawMotherTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 15 режущего, 8 яда.
ent-WeaponClawPrincessTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 12 режущего, 8 яда.
ent-WeaponClawPrinceTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 32 режущего, 12 яда.
ent-WeaponClawDestroyerTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 15 режущего, 8 яда, 70 структурного.
ent-WeaponClawGuardianTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 15 режущего, 10 яда.
ent-WeaponClawDefilerTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 1 яда, 35 стамины.
ent-WeaponClawWidowTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 25 яда.
ent-WeaponClawReaperTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 22 режущего, 4 яда.
ent-WeaponClawDroneTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 10 режущего, 4 яда.
ent-WeaponClawHealerTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 12 режущего, 4 яда.
ent-WeaponClawHealHealerTerrorSpider = феромоны лечения
    .desc = Лечит: -3.5 колотого, -1.8 режущего, -5.5 ожогов, -0.5 тупого, -0.5 яда, -1.25 кровопотери, -1.25 удушья.
ent-WeaponClawLurkerTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 10 режущего, 8 яда, 8 стамины.
ent-WeaponClawKnightTerrorSpider = { ent-BaseWeaponClawTerrorSpider }
    .desc = Урон: 25 режущего, 10 термических.
