ent-OrganXenomorphHybridBrain = мозг пришельца
    .desc = Источник невероятного, бесконечного интеллекта.
ent-OrganXenomorphHybridEars = уши пришельца
    .desc = Чё это нахуй...
ent-OrganXenomorphHybridEyes = глаза пришельца
    .desc = Мы видим тебя!
ent-OrganXenomorphHybridHeart = сердце пришельца
    .desc = Мне жаль бессердечного ублюдка, который потерял это.
ent-OrganXenomorphHybridKidneys = почки пришельца
    .desc = Отфильтровывает токсины из кровотока.
ent-OrganXenomorphHybridLiver = печень пришельца
    .desc = Выглядит не вкусно.
ent-OrganXenomorphHybridStomach = желудок пришельца
    .desc = Это трудно переварить.
ent-OrganXenomorphHybridLungs = лёгкие пришельца
    .desc = Они просто работают.
ent-OrganXenomorphHybridTongue = язык пришельца
    .desc = Миниатюрный пришелец, чаще всего используется для укусов.

ent-HeadXenomorphHybrid = голова гибрида ксеноморфа
ent-TorsoXenomorphHybrid = туловище гибрида ксеноморфа
ent-LeftArmXenomorphHybrid = левая рука гибрида ксеноморфа
ent-RightArmXenomorphHybrid = правая рука гибрида ксеноморфа
ent-LeftLegXenomorphHybrid = левая нога гибрида ксеноморфа
ent-RightLegXenomorphHybrid = правая нога гибрида ксеноморфа
ent-LeftHandXenomorphHybrid = левая кисть гибрида ксеноморфа
ent-RightHandXenomorphHybrid = правая кисть гибрида ксеноморфа
ent-LeftFootXenomorphHybrid = левая стопа гибрида ксеноморфа
ent-RightFootXenomorphHybrid = правая стопа гибрида ксеноморфа
