ent-HeadPredator = голова хищника
ent-TorsoPredator = туловище хищника
ent-LeftArmPredator = левая рука хищника
ent-RightArmPredator = правая рука хищника
ent-LeftLegPredator = левая нога хищника
ent-RightLegPredator = правая нога хищника
ent-LeftHandPredator = левая кисть хищника
ent-RightHandPredator = правая кисть хищника
ent-LeftFootPredator = левая стопа хищника
ent-RightFootPredator = правая стопа хищника
