ent-MagazineClRifleBase = магазин (.25 без корпуса)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineClRifle10x24 = коробка магазин (.25 без корпуса)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistol = пистолетный магазин (.25 без корпуса)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolHV = пистолетный магазин (.25 без корпуса скоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolPractice = пистолетный магазин (.25 без корпуса практические)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePistolRubber = пистолетный магазин (.25 без корпуса резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifle = магазин (.25 без корпуса)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleHV = магазин (.25 без корпуса скоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRiflePractice = магазин (.25 без корпуса практические)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleRubber = магазин (.25 без корпуса резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShort = короткий магазин (.25 без корпуса)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortFlash = короткий магазин (.25 без корпуса флеш)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortHV = короткий магазин (.25 без корпуса скоростные)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortPractice = короткий магазин (.25 без корпуса практические)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
ent-MagazineClRifleShortRubber = короткий магазин (.25 без корпуса резиновые)
    .desc = { ent-MagazineClRifleBase.desc }
    .suffix = { "" }
