ent-MagazineLRifleBase = магазин (.30 винтовка)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineLRifleBox = L6 SAW магазин коробка (.30 винтовка)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifle = магазин (.30 винтовка)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleFlash = магазин (.30 винтовка флеш)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleHV = магазин (.30 винтовка скоростные)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePractice = магазин (.30 винтовка практические)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleRubber = магазин (.30 винтовка резиновые)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRifleMaxim = пан магазин (.30 винтовка)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
ent-MagazineLRiflePkBox = РК магазин коробка (.30 винтовка)
    .desc = { ent-MagazineLRifleBase.desc }
    .suffix = { "" }
