ent-MagazineSRifleBase = магазин (.20 винтовка)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazineSRifle = магазин (.20 винтовка)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleFlash = магазин (.20 винтовка флеш)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleHV = магазин (.20 винтовка скоростные)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRiflePractice = магазин (.20 винтовка практические)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
ent-MagazineSRifleRubber = магазин (.20 винтовка резина)
    .desc = { ent-MagazineSRifleBase.desc }
    .suffix = { "" }
