station-event-inteqagent-start-announcement = Что за металлический хруст в технических туннелях?...
station-event-randomsupplypoddrop-start-announcement = На сканерах дальнего действия обнаружена бродячая капсула с товарами. Примерное место приземления неизвестно.
