ent-FlagRussian = флаг Россия
    .desc = Флаг из ткани, выполнен изящно.
ent-FlagAgurk = флаг Агурк
    .desc = { ent-FlagRussian.desc }
ent-FlagBelarus = флаг Беларусь
    .desc = { ent-FlagRussian.desc }
ent-FlagChechnya = флаг Чечня
    .desc = { ent-FlagRussian.desc }
ent-FlagCoder = флаг кодер
    .desc = { ent-FlagRussian.desc }
ent-FlagGermany = флаг Германия
    .desc = { ent-FlagRussian.desc }
ent-FlagGermanySolfed = флаг Германия Солнечной Конфедерации
    .desc = { ent-FlagRussian.desc }
ent-FlagGoldRing = флаг золотого кольца
    .desc = { ent-FlagRussian.desc }
ent-FlagHCA = флаг ХКА
    .desc = { ent-FlagRussian.desc }
ent-FlagInteQ = флаг Интек
    .desc = { ent-FlagRussian.desc }
ent-FlagLizard = флаг ящер
    .desc = { ent-FlagRussian.desc }
ent-FlagMars = флаг Марса
    .desc = { ent-FlagRussian.desc }
ent-FlagMarsSolfed = флаг Марса Солнечной Конфедерации
    .desc = { ent-FlagRussian.desc }
ent-FlagMothic = флаг ниан
    .desc = { ent-FlagRussian.desc }
ent-FlagNRI = флаг НРИ
    .desc = { ent-FlagRussian.desc }
ent-FlagNanoTrasen = флаг НаноТрейзен
    .desc = { ent-FlagRussian.desc }
ent-FlagShigu = флаг Шигу
    .desc = { ent-FlagRussian.desc }
ent-FlagSolfed = флаг Солнечной Конфедерации
    .desc = { ent-FlagRussian.desc }
ent-FlagSovietUSSP = флаг СССП
    .desc = { ent-FlagRussian.desc }
ent-FlagSSC = ССК
    .desc = { ent-FlagRussian.desc }
ent-FlagSyndicate = флаг Синдикат
    .desc = { ent-FlagRussian.desc }
ent-FlagTerraGov = флаг Земное Правительство
    .desc = { ent-FlagRussian.desc }
ent-FlagTizira = флаг Тизира
    .desc = { ent-FlagRussian.desc }
ent-FlagUkraine = флаг Украина
    .desc = { ent-FlagRussian.desc }
ent-FlagUSA = флаг США
    .desc = { ent-FlagRussian.desc }
ent-FlagVulp = флаг вульпа
    .desc = { ent-FlagRussian.desc }
