ent-BaseMobTerrorSpider = паук ужаса
    .desc = Ужасающий паук, вам пиздец!

ent-MobTerrorSpiderQueen = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Королева
ent-MobTerrorSpiderMother = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Матерь
ent-MobTerrorSpiderPrincess = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Принцесса
ent-MobTerrorSpiderPrince = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Принц
ent-MobTerrorSpiderDestroyer = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Разрушитель
ent-MobTerrorSpiderGuardian = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Страж
ent-MobTerrorSpiderDefiler = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Осквернитель
ent-MobTerrorSpiderWidow = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Вдова
ent-MobTerrorSpiderReaper = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Жнец
ent-MobTerrorSpiderDrone = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Дрон
ent-MobTerrorSpiderHealer = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Лекарь
ent-MobTerrorSpiderLurker = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Скрытень
ent-MobTerrorSpiderKnight = { ent-BaseMobTerrorSpider }
    .desc = { ent-BaseMobTerrorSpider.desc }
    .suffix = Рыцарь
