ent-ClothingBackpackInteQ = рюкзак Интек
    .desc = Это очень прочный рюкзак.
ent-ClothingBackpackDuffelInteQ = вещмешок Интек
    .desc = Большой вещмешок для хранения оружия и припасов.
ent-ClothingBackpackDuffelInteQAmmo = вещмешок Интек
    .desc = Большой вещмешок для хранения оружия и патронов.
ent-ClothingBackpackDuffelInteQMedical = вещмешок Интек
    .desc = Большой вещмешок для хранения оружия и аптечек.
ent-ClothingBackpackSatchelInteQ = сумка Интек
    .desc = Прочная сумка с дополнительными карманами.
ent-ClothingBeltInteQWebbing = РПС Интек
    .desc = Уникальное и универсальное крепление на груди, в котором вы можете хранить оружие и боеприпасы.
ent-ClothingBeltInteQDropPouch = разгрузка Интек
    .desc = Улучшенная разгрузка для хранения различных предметов.
ent-ClothingBeltInteQShieldBelt = пояс-щит Интек
    .desc = Блестящие идеи появились раньше пули, и наемникам пришла в голову идея использовать щиты не только в скафандрах.
ent-ClothingHeadsetAltInteQ = полноразмерная гарнитура Интек
    .desc = Гарнитура, используемая подразделениями Интек.
ent-ClothingHeadsetInteQ = гарнитура Интек
    .desc =Гарнитура, используемая подразделениями Интек.
ent-ClothingEyesGogglessInteQ = визор Интек
    .desc = Используется для обеспечения элементарного прикрытия глаз. Улучшенная защита блокирует многие вспышки.
ent-ClothingHandsInteQTacticalMaidGloves = тактические перчатки горничной
    .desc = Тактические перчатки для горничной, каждая уважающая себя горничная должна уметь незаметно устранять свои цели.
ent-ClothingHeadHelmetInteq = коричневый шлем ЕВА 
    .desc = Простой, стильный шлем ЕВА. Разработан для максимально скромного использования в условиях ограниченного пространства.
ent-ClothingHeadInteQBeret = берет Интек
    .desc = Коричневый берет с золотой эмблемой на нем.
ent-ClothingHeadInteQHonorableBeret = почётный берет Интек
    .desc = Белый берет с эмблемой на нем.
ent-ClothingHeadHatInteQMAA = шляпа мастера по оружию
    .desc = Шляпа мастера по оружию, выглядит устрашающе, сомневаюсь, что вам понравится общаться с ее владельцем...
ent-ClothingHeadHatInteQTacticalMaidHeadband = тактическая повязка горничной
    .desc = Белая повязка на голове - не воображайте себя "Бустером".
ent-ClothingHeadHelmetSwatInteQ = шлем спецназа
    .desc = Чрезвычайно прочный шлем, обычно используемый военизированными формированиями.
ent-ClothingHeadHatHoodInteQHoodieHood = капюшон худи Интек
    .desc = Максимум безумности в этой звездной системе.
ent-ClothingHeadHatInteQSoft = кепка Интек
    .desc = По-настоящему.. крутой аксессуар.
ent-ClothingUniformJumpsuitInteQMedical = медицинский костюм Интек
    .desc = Костюм, который символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQMedical = медицинская юбка Интек
    .desc = Юбка, которая символизирует нашу жизнь.
ent-ClothingUniformJumpskirtInteQTacticalMaid = тактическая юбка горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpsuitInteQFormal = официальный костюм Интек
    .desc = Униформа Интек выполнена в элегантном стиле, в ней даже жалко выделывать крутые трюки.
ent-ClothingUniformJumpskirtInteQFormalDress = официальное платье Интек
    .desc = { ent-ClothingUniformJumpsuitInteQFormal.desc }
ent-ClothingUniformJumpsuitInteQOperative = комбинезон оперативника Интек
    .desc = Униформа для сотрудников разведки, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpskirtInteQOperative = юбка-комбинезон оперативника Интек
    .desc = { ent-ClothingUniformJumpsuitInteQOperative.desc }
ent-ClothingUniformJumpsuitInteQHonorable = почётный костюм Интек
    .desc = Почетная униформа InteQ, выглядит изящно.
ent-MobCarpBrownInteQ = коричневый карп
    .desc = Серьезно, коричневый карп в куртке и берете?!
ent-FoodSnackInteQCookies = печенья Интек
    .desc = Печенье с вкраплениями чего-то чёрного.
ent-FoodPacketInteQCookiesTrash = упаковка печенья Интек
    .desc = Пустая упаковка от печенья.
ent-EncryptionKeyInteQ = ключ шифрования Интек
    .desc = Ключ шифрования, используемый Интек.
ent-InteQVanguardLeaderPDA = КПК Интек
    .desc = Пахнет как гарь.
ent-InteQVanguardPDA = КПК Интек
    .desc = { ent-InteQVanguardLeaderPDA.desc }
ent-ItemFlagMiniInteQ = сложенный флаг Интек
    .desc = Это выглядит круто, заткнись и возьми мои деньги.
ent-InteQVanguardLeaderIDCard = ID карта Интек
    .desc = Предоставляет доступ в любую точку станции.
ent-InteQVanguardIDCard = ID карта Интек
    .desc = Предоставляет доступ в любую точку станции.
ent-ToyAres = игрушечный Арес
    .desc = Мини-фигурка робота! На обороте написано "Mecha InteQ. 1/2".
ent-ToyHermes = игрушечный Гермес
    .desc = Мини-фигурка робота! На обороте написано "Mecha InteQ. 2/2".
ent-MagazineBoxLightRifleInteQ = коробка патрон (.30 винтовка)
    .desc = Коричневая коробка, вмещает в себе до 80 патрон.
ent-MagazineBoxPistolInteQ = коробка патрон (.35 пистолет)
    .desc = { ent-MagazineBoxLightRifleInteQ.desc }
ent-MagazineBoxShotgunInteQ = коробка патрон (.50 дробь)
    .desc = { ent-MagazineBoxLightRifleInteQ.desc }
ent-WeaponPistolInteQCommissar = Комиссар
    .desc = Небольшой, легко скрываемый, но несколько маломощный пистолет. Оснащен полностью автоматической ствольной коробкой. Использует автоматические патроны калибра .35. Окрашен в фирменный цвет Интек.
ent-WeaponRifleInteQAKM = АКМ
    .desc = Культовое военное оружие. Использует винтовочные патроны 30-го калибра. Окрашен в фирменный цвет Интек.
ent-WeaponSubMachineGunInteQSMG = СМГ
    .desc = Огнестрельное оружие, которое часто используется Интек. Использует автоматические патроны 35 калибра. Оно окрашено в фирменный цвет Интек.
ent-WeaponShotgunInteQBulldog = Бульдог
    .desc = Это магазинное ружье, предназначенное для ближнего боя. В нем используются патроны 50-го калибра. Оно окрашено в фирменный цвет Интек.
ent-VendingMachineInteQDrobe = ИнтекШкаф
    .desc = Гардеробная машина, закодированная Интек, содержит элитную одежду для различных операций.
ent-PosterContrabandInteQRecruitment = Набор в Интек
    .desc = Набор в Интек
ent-PosterContrabandInteQWorkship = Сотрудничество с Интек
    .desc = Сотрудничество с Интек
ent-PosterContrabandInteQWorkship2 = Сотрудничество с Интек
    .desc = Сотрудничество с Интек
ent-PosterContrabandInteQ = Интек
    .desc = Интек
ent-PosterContrabandInteQNoSex = НЕТ СЕКСУ 
    .desc = НЕТ СЕКСУ
ent-PosterContrabandInteQVulpa = Вульпа Интек
    .desc = Мы берём даже фурри фриков, вступайте к нам!
ent-WallmountFlagInteQ = флаг Интек
    .desc = Мы берём даже фриков, вступайте к нам!
ent-BedsheetInteQ = одеяло Интек
    .desc = Одеяло с золотой эмблемой.
ent-ClothingHeadHelmetEliteHardsuitInteQ = шлем элитного скафандра Интек
    .desc = { ent-ClothingHeadHelmetHardsuitInteQ.desc }
ent-ClothingHeadHelmetHardsuitSyndieInteQ = шлем скафандра Интек
    .desc = { ent-ClothingHeadHelmetHardsuitInteQ.desc }
ent-ClothingHeadHelmetHardsuitInteQ = шлем скафандра Интек
    .desc = Вариант шлема Синдиката, разработанный Интек для обеспечения исключительной огнестойкости и защиты от давления.
ent-ClothingOuterEliteHardsuitInteQ = элитный скафандр Интек
    .desc = { ent-ClothingOuterHardsuitInteQ.desc }
ent-ClothingOuterHardsuitSyndieInteQ = скафандр Интек
    .desc = { ent-ClothingOuterHardsuitInteQ.desc }
ent-ClothingOuterHardsuitInteQ = скафандр Интек
    .desc = Модернизированная версия боевого скафандра Синдиката, отличающаяся повышенной огнестойкостью, устойчивостью к давлению и превосходной броней.
ent-ClothingOuterEVASuitInteQ = коричневая EVA
    .desc = Имеет тег на обратной стороне, который гласит: "Собственность Интек"
ent-ClothingOuterCoatInteQBattle = боевая куртка Интек
    .desc = Куртка InteQ, изготовлена из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatInteQHonorableBattle = почётная куртка Интек
    .desc = Почётная куртка InteQ, изготовлена из прочной ткани с позолоченными узорами.
ent-ClothingOuterCoatInteQMedical = медицинская куртка Интек
    .desc = Вариант медицинского халата с элементами пуленепробиваемого жилета, ваше сердце защищено.
ent-ClothingOuterWinterInteQ = зимнее пальто Интек
    .desc = Утепленное зимнее пальто, похоже это мерч.
ent-ClothingOuterHoodieInteQ = худи Интек
    .desc = Утепленная толстовка с капюшоном, похоже это мерч.
ent-MobInteQAgent = агент Интек
    .desc = АГХ!? АРГХ!! КРУШИТЬ, ЛОМАТЬ!!!
ent-LockerInteQVanguard = шкафчик авангарда Интек
ent-LockerInteQVanguardLeader = шкафчик лидера авангарда Интек
