ent-BenchSofaAltMiddle = диван
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaAltLeft = { ent-BenchSofaAltMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaAltRight = { ent-BenchSofaAltMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaAltCorner = { ent-BenchSofaAltMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
ent-BenchSofaAltCornerOut = { ent-BenchSofaAltMiddle }
    .desc = { ent-BenchSofaMiddle.desc }
