ent-NotekeeperCartridge = картридж Заметки
    .desc = Программа для хранения заметок
ent-NewsReaderCartridge = картридж Новости
    .desc = Программа для чтения новостей
ent-CrewManifestCartridge = картридж Манифест экипажа
    .desc = Программа для отображения списка членов экипажа
ent-LogProbeCartridge = картридж Зонд логов
    .desc = Программа для получения логов доступа с устройств
    .suffix = { "" }
ent-MessagesCartridge = картридж Сообщений
    .desc = Программа для обмена сообщениями с другими членами экипажа
    .suffix = { "" }
ent-MessagesCartridgeSyndicate = картридж Сообщений Синдиката
    .desc = Программа для обмена сообщениями с другими агентами Синдиката
    .suffix = { "" }
