cmd-motd-desc = Позывает или устанавливает Сообщение дня.
cmd-motd-help = motd [ message... ]
cmd-get-motd-desc = Показывает Сообщение дня.
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Устанавливает или очищает Сообщение дня.
cmd-set-motd-help = set-motd [ сообщение... ]
cmd-set-motd-hint-head = [ сообщение... ]
cmd-set-motd-hint-cont = [ ...сообщение... ]
cmd-set-motd-cleared-motd-message = Сообщение дня очищено.
cmd-set-motd-set-motd-message = Установлено следующее Сообщение дня: "{ $motd }".
motd-wrap-message = Сообщение дня: { $motd }
