ent-EmagBudget = бюджетная модифицированная ID карта
    .suffix = криптографический секвенсор Синдиката, ЕМАГ, 3 заряда
    .desc = { ent-Emag.desc }
ent-EmagGold = золотая модифицированная ID карта
    .suffix = криптографический секвенсор Синдиката, ЕМАГ
    .desc = { ent-Emag.desc }
ent-EmagLantern = тыквенная модифицированная ID карта
    .suffix = криптографический секвенсор Синдиката, ЕМАГ
    .desc = { ent-Emag.desc }
