scroll-component-start = Вы начинаете изучать { $subject }.
scroll-component-end = Вы изучили { $subject }. Свиток медленно сгорает в ваших руках.

scroll-component-fireball = огненный шар
scroll-component-forcewall = силовую стену
scroll-component-knock = тук-тук
scroll-component-lightning = молнию
scroll-component-force = силу
scroll-component-cards = карты
scroll-component-blink = прыжок
scroll-component-jaunt = потустороннее путешествие
scroll-component-emp = ЭМИ
scroll-component-cluwne = проклятье
scroll-component-clown = бананы
scroll-component-silence = тишину
scroll-component-recall = призыв
scroll-component-teleport = телепортацию

ent-BaseScroll = магический свиток
    .desc = Этот древний пергамент, ставший реликвией в арканных преданиях, хранит в себе бесчисленные мистические заклятия и забытые заклинания.
ent-ScrollFireball = свиток огненного шара
    .desc = { ent-BaseScroll.desc }
ent-ScrollForcewall = свиток силовой стены
    .desc = { ent-BaseScroll.desc }
ent-ScrollKnock = свиток стука
    .desc = { ent-BaseScroll.desc }
ent-ScrollArc = свиток молнии
    .desc = { ent-BaseScroll.desc }
ent-ScrollForce = свиток силы
    .desc = { ent-BaseScroll.desc }
ent-ScrollCards = свиток карт
    .desc = { ent-BaseScroll.desc }
ent-ScrollBlink = свиток прыжка
    .desc = { ent-BaseScroll.desc }
ent-ScrollEtherealJaunt = свиток потустороннего путешествия
    .desc = { ent-BaseScroll.desc }
ent-ScrollEmp = свиток ЭМИ
    .desc = { ent-BaseScroll.desc }
ent-ScrollCluwneCurse = свиток проклятия клувна
    .desc = { ent-BaseScroll.desc }
ent-ScrollBananaTouch = свиток бананового касания
    .desc = { ent-BaseScroll.desc }
ent-ScrollMimeTouch = свиток касания мима
    .desc = { ent-BaseScroll.desc }
ent-ScrollInstantRecall = свиток мгновенного призыва
    .desc = { ent-BaseScroll.desc }
ent-ScrollTeleport = свиток телепортации
    .desc = { ent-BaseScroll.desc }
