ent-AtmosFixBlockerMarker = Атмос-маркер фикс вакуума
    .desc = Вакуум, температура 20С
ent-AtmosFixOxygenMarker = Атмос-маркер фикс кислорода
    .desc = Кислород, температура 20С
ent-AtmosFixNitrogenMarker = Атмос-маркер фикс азота
    .desc = Азот, температура 20С
ent-AtmosFixPlasmaMarker = Атмос-маркер фикс плазмы
    .desc = Плазма, температура 20С
ent-AtmosFixInstantPlasmaFireMarker = Атмос-маркер фикс мгновенного плазма-огня
    .desc = Мгновенный плазма-огонь
ent-AtmosFixFreezerMarker = Атмос-маркер фикс холодильника
    .desc = Изменяет температуру воздуха на 235 К для морозильной камеры с большим пространством для перестановки.
